# RoadsideCare

./: Mod.cs  README.md  RoadsideCare.csproj  RoadsideCare.sln
AI/: CustomPathFindAI.cs  FuelLaneAI.cs  FuelPointAI.cs  FuelPointLargeAI.cs  FuelPointSmallAI.cs  GasPumpAI.cs  GasStationAI.cs  RepairStationAI.cs  VehicleWashAI.cs  VehicleWashBuildingAI.cs  VehicleWashLaneAI.cs  VehicleWashLaneLargeAI.cs  VehicleWashLaneSmallAI.cs  VehicleWashPointAI.cs  VehicleWashPointLargeAI.cs  VehicleWashPointSmallAI.cs
HarmonyPatches/: CarAIPatch.cs  CitizenManagerPatch.cs  CitizenPatch.cs  ExtendedCargoTruckAIPatch.cs  InitializePrefabBuildingPatch.cs  NetManagerPatch.cs  PassengerCarAIPatch.cs  PathFindPatch.cs  ResidentAIPatch.cs  TouristAIPatch.cs  VehicleAIPatch.cs  VehicleManagerPatch.cs  WorldInfoPanelPatches.cs
Managers/: GasStationManager.cs  HandleRoadSideCareManager.cs  VehicleNeedsManager.cs  VehicleWashBuildingManager.cs
Serializer/: GasStationManagerSerializer.cs  RoadsideCareSerializer.cs  StorageData.cs  VehicleNeedsManagerSerializer.cs  VehicleWashBuildingManagerSerializer.cs
UI/: GasStationSegmentSelectButton.cs  SegmentSelectionTool.cs  UILayout.cs  UISliders.cs  VehicleWashBuildingLaneSegmentSelectButton.cs  VehicleWashBuildingPointSegmentSelectButton.cs
Utils/: PatchUtil.cs  PrefabUtil.cs  RoadsideCareSettings.cs  TextureUtils.cs
